# Configuration Flask
FLASK_DEBUG=True

# Configuration de la base de données
DATABASE_URL=sqlite:///dynatrace_dashboard.db

# Configuration Dynatrace
DT_ENV_URL=https://gmon-itgs.group.echonet/e/6d539108-2970-46ba-b505-d3cf7712f03
# Le token API a été récupéré depuis le script list-problem.py fonctionnel
API_TOKEN=dt0c01....SMNWS

MAX_WORKERS=30
MAX_CONNECTIONS=50
REQUEST_CHUNK_SIZE=15
# Vital for Group Management Zones (séparées par des virgules)
VFG_MZ_LIST=PRODSEC - AP03566 - ACESID,PRODSEC - AP11564 - OCSP,PRODSEC - AP11038 - WebSSO ITG,PRODSEC - AP07352 - REFSG,PRODSEC - AP24220 - Micro-segmentation,PRODSEC - AP11667 - EPV-MUT,PRODSEC - AP24260 - EPV-FORTIS

# Vital for Enterprise Management Zones
VFE_MZ_LIST=

# Detection CTL Management Zones
DETECTION_CTL_MZ_LIST=

# Security Encryption Management Zones
SECURITY_ENCRYPTION_MZ_LIST=

# MZ par défaut (première MZ de la liste)
MZ_NAME=PRODSEC - AP03566 - ACESID

# Configuration du planificateur
SCHEDULER_INTERVAL_MINUTES=5

# Configuration SSL
VERIFY_SSL=False