# Configuration Flask
FLASK_DEBUG=True

# Configuration de la base de données
DATABASE_URL=sqlite:///dynatrace_dashboard.db

# Configuration Dynatrace
DT_ENV_URL=https://your-environment.live.dynatrace.com
API_TOKEN=your-api-token

# Vital for Group Management Zones (séparées par des virgules)
VFG_MZ_LIST=PRODSEC - AP03566 - ACESID,PRODSEC - AP11564 - OCSP,PRODSEC - AP11038 - WebSSO ITG,PRODSEC - AP07352 - REFSG,PRODSEC - AP24220 - Micro-segmentation,PRODSEC - AP11667 - EPV-MUT,PRODSEC - AP24260 - EPV-FORTIS

# MZ par défaut (première MZ de la liste)
MZ_NAME=PRODSEC - AP03566 - ACESID

# Configuration du planificateur
SCHEDULER_INTERVAL_MINUTES=5

# Configuration SSL
VERIFY_SSL=False